stages:
  - tests
  - build

default:
  image: binkhq/python:3.9

tests:
  stage: tests
  before_script:
    - pip install --upgrade pip pipenv
    - pipenv install --dev --system --deploy --ignore-pipfile
  script:
    - pytest tests/unit --cov=soteria

complexity:
  stage: tests
  before_script:
    - pip install xenon
  script:
    - xenon --max-average A --max-modules B --max-absolute B .

style:
  stage: tests
  before_script:
    - pip install flake8
  script:
    - flake8

build-3.7:
  stage: build
  image: binkhq/python:3.7
  script: &install_script
    - pip install twine
    - python setup.py sdist bdist
    - twine check dist/*
    - twine upload --non-interactive --disable-progress-bar --repository-url https://pypi.tools.bink.sh/simple/ dist/*
  only:
    - tags

build-3.8:
  stage: build
  image: binkhq/python:3.8
  script: *install_script
  only:
    - tags

build-3.9:
  stage: build
  image: binkhq/python:3.9
  script: *install_script
  only:
    - tags
